<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-9X-Klf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="91A-oB-A0K">
                                <rect key="frame" x="157.5" y="61" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7KB-wp-aOc"/>
                                    <constraint firstAttribute="height" constant="60" id="VP8-cl-dz1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-1P-h0Y" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="156" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jU6-Ww-Y3g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seP-n4-5nT" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="221" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UD8-mt-1jw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-zf-mfL">
                                <rect key="frame" x="36" y="306" width="303" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-Cm-GSS">
                                <rect key="frame" x="134" y="373.5" width="106" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Glt-cG-cdT"/>
                                    <constraint firstAttribute="width" constant="106" id="JbY-0b-LOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-c7-fLh">
                                <rect key="frame" x="36" y="601" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t14-xc-skq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zto-Rf-HiB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91A-oB-A0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="18s-pc-sSk"/>
                            <constraint firstItem="91A-oB-A0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="3bT-JH-pOk"/>
                            <constraint firstItem="seP-n4-5nT" firstAttribute="height" secondItem="RW2-1P-h0Y" secondAttribute="height" id="8X0-Fg-lQK"/>
                            <constraint firstItem="n3f-c7-fLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Bd8-qo-D0I"/>
                            <constraint firstItem="NJ7-Cm-GSS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FL1-AZ-59F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQc-9X-Klf" secondAttribute="bottom" id="JAs-Mp-1Gz"/>
                            <constraint firstItem="RW2-1P-h0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Pnw-iJ-xWg"/>
                            <constraint firstItem="RW2-1P-h0Y" firstAttribute="top" secondItem="91A-oB-A0K" secondAttribute="bottom" constant="35" id="Tkc-WB-t8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n3f-c7-fLh" secondAttribute="bottom" constant="36" id="VJn-53-u64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3f-c7-fLh" secondAttribute="trailing" constant="36" id="ccQ-Bb-zPH"/>
                            <constraint firstItem="1Ws-zf-mfL" firstAttribute="width" secondItem="seP-n4-5nT" secondAttribute="width" id="cpS-TM-DOC"/>
                            <constraint firstItem="1Ws-zf-mfL" firstAttribute="top" secondItem="seP-n4-5nT" secondAttribute="bottom" constant="45" id="eNh-fe-msP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RW2-1P-h0Y" secondAttribute="trailing" constant="36" id="gMk-GH-oRT"/>
                            <constraint firstItem="seP-n4-5nT" firstAttribute="leading" secondItem="RW2-1P-h0Y" secondAttribute="leading" id="jD2-E1-g5m"/>
                            <constraint firstItem="gQc-9X-Klf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jT4-qf-79A"/>
                            <constraint firstItem="gQc-9X-Klf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oRv-Jg-WGs"/>
                            <constraint firstItem="1Ws-zf-mfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owy-Xa-go9"/>
                            <constraint firstItem="seP-n4-5nT" firstAttribute="top" secondItem="RW2-1P-h0Y" secondAttribute="bottom" constant="25" id="tFN-nP-xJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQc-9X-Klf" secondAttribute="trailing" id="yhg-D6-9l7"/>
                            <constraint firstItem="seP-n4-5nT" firstAttribute="trailing" secondItem="RW2-1P-h0Y" secondAttribute="trailing" id="zDL-bR-afM"/>
                            <constraint firstItem="NJ7-Cm-GSS" firstAttribute="top" secondItem="1Ws-zf-mfL" secondAttribute="bottom" constant="5" id="zq6-a9-CVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLabel" destination="NJ7-Cm-GSS" id="WQg-gd-lia"/>
                        <outlet property="priceTextField" destination="seP-n4-5nT" id="S8e-st-pFK"/>
                        <outlet property="resultLabel" destination="1Ws-zf-mfL" id="0Kt-Ik-5ap"/>
                        <outlet property="wageTextField" destination="RW2-1P-h0Y" id="KTT-Xv-LJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
